# mim-ws

./: README.md  pom.xml
src/main/java/cs/manchester/ac/uk/mim/core/: MIMUtil.java  Mim.java
src/main/java/cs/manchester/ac/uk/mim/service/: Main.java  MimApplication.java
src/main/java/cs/manchester/ac/uk/mim/service/resources/: MimResource.java
