<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sierra_nevada.cs.man.ac.uk</groupId>
  <artifactId>mim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mim</name>
  <url>sierra-nevada.cs.man.ac.uk/mim</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>
  <plugins>
	<plugin>
     <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.1.1</version>    
      <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>        
      </configuration>
     </plugin>
   </plugins>  
   </build>
  <dependencies>
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.12</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.topbraid</groupId>
  		<artifactId>base</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.topbraid</groupId>
  		<artifactId>spin</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>pellet</groupId>
  		<artifactId>pellet-jena</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>pellet</groupId>
  		<artifactId>pellet-core</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>aterm</groupId>
  		<artifactId>aterm</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>pellet</groupId>
  		<artifactId>pellet-rules</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>pellet</groupId>
  		<artifactId>pellet-datatypes</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>pellet</groupId>
  		<artifactId>pellet-el</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-grizzly2</artifactId>
  		<version>1.12</version>
  	</dependency>
  </dependencies>
</project>
